version: '2'
services:
  Kibana:
    scale: 1
    start_on_create: true
  ElasticSearch:
    scale: 1
    start_on_create: true
  LogStash:
    scale: 1
    start_on_create: true
  Kibana_tool:
    scale: 1
    start_on_create: true