Data:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
  tty: true
  image: busybox
  volumes:
  - /data/db
  stdin_open: true
MongoDB:
  ports:
  - 27017:27017/tcp
  labels:
    io.rancher.sidekicks: Data
    io.rancher.container.pull_image: always
  command:
  - mongod
  - --auth
  tty: true
  image: mongo:3.4
  volumes_from:
  - Data
  stdin_open: true
MongoSupportContainer:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: chube/mongosupport:latest
  stdin_open: true
  links:
  - MongoDB:mongo

