version: '2'
volumes:
  logcontainer: {}
  datacontainer: {}
services:
  FileBeat:
    image: chube/filebeatwim:latest
    labels:
      io.rancher.container.pull_image: always
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    stdin_open: true
  WIMService:
    image: chube/wimservice:latest
    labels:
      io.rancher.container.pull_image: always
    tty: true
    volumes:
    - logcontainer:/var/log/welfinity/
    - datacontainer:/data/
    stdin_open: true
