LogContainer:
  labels:
    io.rancher.container.pull_image: always
    io.rancher.container.start_once: 'true'
  tty: true
  image: busybox
  volumes:
  - /var/log/welfinity/talend/pharmacyload/
  - /var/log/welfinity/script/pharmacyload/
  stdin_open: true
FileBeat:
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: chube/filebeatpls:latest
  volumes_from:
  - LogContainer
  stdin_open: true
  net: bridge
PharmacyLoadService:
  labels:
    io.rancher.sidekicks: FileBeat,LogContainer
    io.rancher.container.pull_image: always
  tty: true
  image: chube/pharmacyload:latest
  volumes_from:
  - LogContainer
  stdin_open: true
  net: bridge
